# mingxin_system

./: .gitignore  pom.xml
docs/: ~$$拼团订单结构设计2.~vsd  拼团数据表.doc  拼团订单结构设计.vsd  拼团订单结构设计2.vsd  拼团设计.doc
mingxin_weixin/: pom.xml
mingxin_weixin/src/main/java/com/weixin/common/task/: WeixinTask.java
mingxin_weixin/src/main/java/com/weixin/common/utils/: JasonUtil.java  ResponseUtil.java  WeixinMenuUtil.java  WeixinUtil.java
mingxin_weixin/src/main/java/com/weixin/config/: WeixinStaticData.java
mingxin_weixin/src/main/java/com/weixin/ssm/controller/: TestAction.java  WeixinAction.java  ZZYAction.java
mingxin_weixin/src/main/java/com/weixin/ssm/dao/: ITestDao.java
mingxin_weixin/src/main/java/com/weixin/ssm/dao/impl/: TestDao.java
mingxin_weixin/src/main/java/com/weixin/ssm/dao/mapper/: MxActivitiesMyspaceCommentMapper.java  MxActivitiesMyspaceDataMapper.java  MxActivitiesMyspaceMaterialMapper.java  MxActivitiesMyspaceUsersMapper.java  MxUsersDataMapper.java
mingxin_weixin/src/main/java/com/weixin/ssm/model/entity/: MxActivitiesMyspaceComment.java  MxActivitiesMyspaceCommentWithBLOBs.java  MxActivitiesMyspaceData.java  MxActivitiesMyspaceMaterial.java  MxActivitiesMyspaceMaterialWithBLOBs.java  MxActivitiesMyspaceUsers.java  MxUsersData.java  MxUsersDataWithBLOBs.java
mingxin_weixin/src/main/java/com/weixin/ssm/model/sysBean/: ActivitiesUserMySpaceMine.java  PageBean.java
mingxin_weixin/src/main/java/com/weixin/ssm/service/: ITest.java  IWeixinService.java
mingxin_weixin/src/main/java/com/weixin/ssm/service/impl/: Test.java  WeixinServiceImpl.java
mingxin_weixin/src/main/java/sql/: mxdb.sql
mingxin_weixin/src/main/resources/: jdbc.properties  spring-mvc.xml
mingxin_weixin/src/main/resources/mapping/: MxActivitiesMyspaceUsersMapper.xml  MxUsersDataMapper.xml
mingxin_weixin/src/main/webapp/: index.jsp
mingxin_weixin/src/main/webapp/WEB-INF/ftl/: spring.ftl
mingxin_weixin/src/main/webapp/WEB-INF/ftl/taobao/: index.html  shoppingCart.html  thingDetail.html
mingxin_weixin/src/main/webapp/WEB-INF/ftl/zzy/: classify.html  index.html
mingxin_weixin/src/main/webapp/WEB-INF/jsp/: test.jsp
mingxin_weixin/src/main/webapp/WEB-INF/jsp/weixin_view/auiTest/: 1_slider.jsp  grouponList.html
mingxin_weixin/src/main/webapp/WEB-INF/jsp/weixin_view/groupOpenTest/: 主页.html
mingxin_weixin/src/main/webapp/WEB-INF/jsp/weixin_view/my/: 0_0_1_testOverflow.jsp  1_1_actDetail.jsp  1_2_groupDetail.jsp  1_3_groupMembersList.jsp
mingxin_weixin/src/main/webapp/WEB-INF/jsp/weixin_view/my/bak/: 0_0_1_bak2_testOverflow.jsp  0_0_1_bak_testOverflow.jsp
mingxin_weixin/src/main/webapp/WEB-INF/jsp/weixin_view/my/demo/: 仿淘宝详情页.html  按钮组.html
mingxin_weixin/src/main/webapp/WEB-INF/jsp/weixin_view/product/: home.html  product.jsp
mingxin_weixin/src/main/webapp/WEB-INF/jsp/weixin_view/store/: 0_0_1_testOverflow.jsp  0_0_2_testButtonGroup.jsp  0_0_testOverflow.jsp  0_0_testOverflow2.jsp  11_index.jsp  1_0_index.jsp  1_1_actDetail.jsp  1_1_bak2_actDetail.jsp  2_0_sort.jsp  3_0_community.jsp  4_0_chat.jsp  5_0_me.jsp  aui的按钮组.html  下拉加载.html  实时监听页面距离底部高度.html
mingxin_weixin/src/main/webapp/common/: 405.html  500.html
mingxin_weixin/src/main/webapp/resources/css/: test.css
mingxin_weixin/src/main/webapp/resources/js/: test.js
mingxin_weixin/src/main/webapp/resources/test/aui/css/: aui.css
mingxin_weixin/src/main/webapp/resources/test/my/css/: act-detail-core.css  act-detail-home.css  act-detail-icon.css  act-detail-myCss.css  act-order.css  aui.css  home.css  jquery-labelauty.css  phoneBase.css  popGroupChoices.css  popNotice.css
mingxin_weixin/src/main/webapp/resources/test/my/js/: aui.js  jquery-labelauty.js  popGroupChoices.js  scrolling-element.js
mingxin_weixin/src/main/webapp/resources/test/store/themes/css/: home.css
mingxin_weixin/src/main/webapp/resources/test/store/themes/js/: aui.js
mingxin_weixin/src/main/webapp/resources/test/taobao/css/: demo.css  jquery-labelauty.css  popGroupChoices.css  thingDetail.css
